@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very--dark-grayish-blue: hsl(217, 19%, 35%);
  --Very--dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Light-grayish-blue);
    font-family: Barlow Semi Condensed, "sans-serif";
}

.sr-only{
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path:inset(50%);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  margin: 1px;
  padding: 0;
  position:absolute;
}
.main__container{
 
    display: grid;
    max-width: 900px;
    margin: 30px auto 0px;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"card-1 card-1 card-2 card-5"
                "card-3 card-4 card-4  card-5";  
}

.cards{
  display: grid;
  align-items: center;
  padding: 30px;
  border-radius: 7px;
}

.card__name{
  display:flex;
  justify-content: left;
  flex-direction: row-reverse;
  padding-bottom: 20px;
}

.card__text{
  display:flex;
  flex-direction: column;
  justify-content:center;
  margin-left: 15px;
}

.name__text{
  font-size: 15px;
  color: var(--Light-grayish-blue);
}


.ver__text{
  color: var(--Light-gray);
  font-size: 12px;
}

.title__text{
  color: var(--White);
  font-size: 18px;
  font-weight: 600;
  z-index: 1;
}

.description__text{
  margin: 20px 0;
  color: var(--Light-gray);
  font-size: 14px;
}

.image__user{
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.name__text--black, .title__text--black{
  color: var(--Very--dark-blackish-blue);
}

.description__text--gray{
  color: hsl(0, 0%, 56%);
}
.image__user--border-1{
  border: 2px solid hsl(263, 100%, 79%)  ;
  ;
}
.image__user--border{
  border: 2px solid var(--Moderate-violet);
}
.quote__img{
  position: absolute;
  top: 12px;
  right: 8em;
}
.cards-1{
  position: relative;
  background-color: var(--Moderate-violet);
  grid-area: card-1;
  
}

.cards-2{
  background-color: var(--Very--dark-grayish-blue);
  grid-area: card-2;
  
  
}

.cards-3{
  background-color: var(--White);
  grid-area: card-3;
 
}
.cards-4{
  background-color: var(--Very--dark-blackish-blue);
  grid-area: card-4;
  
}

.cards-5{
  background-color: var(--White);
  grid-area: card-5;
  
}

@media screen and (max-width:904px) {
  .main__container{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    width: 320px;
    grid-template-areas:"card-1 card-1 card-1 card-1"
    "card-2 card-2 card-2 card-2"
    "card-3 card-3 card-3 card-3"
    "card-4 card-4 card-4 card-4"
    "card-5 card-5 card-5 card-5"  
  }
  .quote__img{
    height:90px;
    width: 70px;
    position: absolute;
    top: 20px;
    right: 2em;
  }

}